{
	"extends": [
		"plugin:@nx/react-typescript",
		"next",
		"next/core-web-vitals",
		"../../../.eslintrc.json"
	],
	"parserOptions": {
		"project": [
			"(../../|./)tsconfig.base.json",
			"(apps/frontend/portfolio/|./)tsconfig.json",
			"(apps/frontend/portfolio/|./)tsconfig.spec.json"
		]
	},
	"rules": {
		"@next/next/no-html-link-for-pages": ["error", "apps/frontend/portfolio/pages"],
		"dot-notation": "off"
	}
}
