{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "hugomeet",
	"sourceRoot": "apps/hugomeet/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/web:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"compiler": "babel",
				"outputPath": "dist/apps/hugomeet",
				"index": "apps/hugomeet/src/public/index.html",
				"baseHref": "/",
				"main": "apps/hugomeet/src/index.js",
				"tsConfig": "apps/hugomeet/tsconfig.app.json",
				"assets": [
					"apps/hugomeet/src/public/favicon.ico",
					"apps/hugomeet/src/public"
				],
				"scripts": [],
				"webpackConfig": "@nx/react/plugins/webpack"
			},
			"configurations": {
				"development": {
					"extractLicenses": false,
					"optimization": false,
					"sourceMap": true,
					"vendorChunk": true
				},
				"production": {
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false
				}
			}
		},
		"serve": {
			"executor": "@nx/web:dev-server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "hugomeet:build",
				"port": 3000
			},
			"configurations": {
				"development": {
					"buildTarget": "hugomeet:build:development",
					"hmr": true
				},
				"production": {
					"buildTarget": "hugomeet:build:production",
					"hmr": false,
					"watch": false,
					"liveReload": false,
					"open": false
				}
			}
		},
		"deploy": {
			"executor": "nx:run-commands",
			"dependsOn": ["build", "^deploy"],
			"options": {
				"commands": [
					"pm2 start --name HugoMeet apps/hugomeet/server.js -- 3000"
				]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"options": {
				"lintFilePatterns": ["apps/hugomeet/src/**/*"],
				"eslintConfig": ".eslintrc.json"
			},
			"defaultConfiguration": "test",
			"configurations": {
				"fix": {
					"fix": true
				}
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["hugomeet-SS"]
}
