{
  "name": "project-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/project-api/src",
  "projectType": "application",
  "tags": [
    "backend"
  ],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/project-api",
        "webpackConfig": "apps/project-api/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "project-api:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "project-api:build:production",
          "inspect": false,
          "watch": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/project-api/src/**/*"
        ]
      },
      "configurations": {
        "fix": {
          "fix": true
        }
      }
    }
  }
}
