{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      // External libs paths
      "@hcabel/bridges/CachingApi": [
        "libs/bridge-caching-api/src/index.ts"
      ],
      "@hcabel/types/CachingApi": [
        "libs/types-caching-api/src/index.ts"
      ],
      // App local path
      "App/*": [
        "apps/portfolio/app/*"
      ],
      "Components/*": [
        "apps/portfolio/components/*"
      ],
      "3D/*": [
        "apps/portfolio/3D/*"
      ],
      "Images/*": [
        "apps/portfolio/assets/images/*"
      ],
      "Utils/*": [
        "apps/portfolio/utils/*"
      ]
    },
    "plugins": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.glsl"
  ],
  "exclude": [
    "node_modules",
    "next.config.js",
    "next-env.d.ts"
  ]
}
